Frame = src/main/resources/database/config/Frame.properties
PanelsManagerCard = src/main/resources/database/config/PanelsManagerCard.properties
StartPanel = src/main/resources/database/config/StartPanel.properties
GamePanel = src/main/resources/database/config/GamePanel.properties
images = src/main/resources/config/images.properties