mario = /player/MarioRight1.png
mario2 = /player/MarioRight2.png
mario3 = /player/MarioRight1.png
mario4 = /player/MarioRight1.png
mario5 = /player/MarioRight2.png
coin = /item/coin.png
diamond = /item/diamond.png
hammer = /power/hammer.png
healthpotion = /power/healthpotion.png
invisiblepotion = /power/invisiblepotion.png
speedpotion = /power/speedpotion.png
speedbomb = /power/speedbomb.png
tntbomb = /power/tntbomb.png