mario = /player/MarioRight1.png
mario2 = /player/MarioRight2.png
mario3 = /player/MarioRight1.png
mario4 = /player/MarioRight1.png
mario5 = /player/MarioRight2.png
coin = /item/coin.png
diamond = /item/diamond.png
hammer = /power/hammer.png
healthpotion = /power/healthpotion.png
invisiblepotion = /power/invisiblepotion.png
speedpotion = /power/speedpotion.png
speedbomb = /power/speedbomb.png
tntbomb = /power/tntbomb.png
backgroundTile0 = /backgroundtiles/tile0.png
backgroundTile1 = /backgroundtiles/tile1.png
pipe = /pipe/PipeB.png
goomba = /enemy/GoombaR.png
koopa = /enemy/KoopaR.png
broth = /enemy/broth.png
plant = /enemy/Plant.png
spiny = /enemy/SpinyR.png

bullet = /item/bullet.png
checkpoint = /item/checkpoint.png
flower = /item/flower.png
mushroom = /item/mushroom.png
star = /item/star.png
sward = /item/swardright.png

emptyblock = /block/EmptyBlock.png
questionblock = /block/QuestionBlock.png
simpleblock = /block/SimpleBlock.png
coinblock = /block/SimpleBlock.png
fullcoinblock = /block/SimpleBlock.png