marioright1 = /player/MarioRight1.png
marioright2 = /player/MarioRight2.png
marioleft1 = /player/MarioLeft1.png
marioleft2 = /player/MarioLeft2.png
mariojumpright = /player/MarioJumpRight.png

megamarioright1 = /player/MegaMarioRight1.png
megamarioright2 = /player/MegaMarioRight2.png
megamarioleft1 = /player/MegaMarioLeft1.png
megamarioleft2 = /player/MegaMarioLeft2.png
megamariojumpright = /player/MegaMarioJumpRight.png


firemarioright1 = /player/FireMarioRight1.png
firemarioright2 = /player/FireMarioRight2.png
firemarioleft1 = /player/FireMarioLeft1.png
firemarioleft2 = /player/FireMarioLeft2.png
firemariojumpright = /player/FireMarioJumpRight.png

mario5 = /player/MarioRight2.png
coin = /item/coin.png
diamond = /item/diamond.png
hammer = /power/hammer.png
healthpotion = /power/healthpotion.png
invisiblepotion = /power/invisiblepotion.png
speedpotion = /power/speedpotion.png
speedbomb = /power/speedbomb.png
damagebomb = /power/damagebomb.png
backgroundTile0 = /backgroundtiles/tile0.png
backgroundTile1 = /backgroundtiles/tile1.png
pipe = /pipe/PipeB.png
goomba = /enemy/GoombaR.png
koopa = /enemy/KoopaR.png
broth = /enemy/broth.png
plant = /enemy/Plant.png
spiny = /enemy/SpinyR.png

bullet = /item/bullet.png
checkpoint = /item/checkpoint.png
flower = /item/flower.png
mushroom = /item/mushroom.png
star = /item/star.png
sward = /item/swardright.png

emptyblock = /block/EmptyBlock.png
questionblock = /block/QuestionBlock.png
simpleblock = /block/SimpleBlock.png
coinblock = /block/SimpleBlock.png
fullcoinblock = /block/SimpleBlock.png